//technique 1

import java.util.* ;
import java.io.*; 
public class Solution {
    public static int findAllSubarraysWithGivenSum(int arr[], int s) {
        // Write your code here.    
    int len=0;
    
        for(int i=0;i<arr.length;i++)
        {

            int sum=0;
            for(int j=i;j<arr.length;j++)
            {
                sum+=arr[j];
                if(sum==s)
                {
                    len++;
                }
            }
        }

        return len;
    }
}
