//brute force 

public class Solution {
    public static int longestSubarrayWithSumK(int[] a, long k) {
        int len = 0;
        for (int i = 0; i < a.length; i++) {
            for (int j = i; j < a.length; j++) {
                long sum = 0; // Use long type for sum to handle large values
                for (int p = i; p <= j; p++) {
                    sum += a[p]; // Accumulate sum for subarray [i, j]
                }
                if (sum == k) {
                    len = Math.max(len, j - i + 1);
                }
            }
        }
        return len;
    }
}
