//bruet force

public class Solution {
    public static int majorityElement(int []v) {
        // Write your code here

            int n=v.length;
            int cnt=0;
            for(int i=0;i<n;i++)
            {
                for(int j=0;j<n;j++)
                {
                    if(v[i]==v[j])
                    {
                        cnt++;
                    }
                }

                if(cnt>n/2)
                {
                    return v[i];
                }
            }

            return -1;
    }
}


//better approach

import java.util.HashMap;
import java.util.Map;

public class Solution {
    public static int majorityElement(int []v) {
        // Write your code here
        int n=v.length;
        Map<Integer,Integer>map=new HashMap<>();

        for(int i=0;i<n;i++)
        {
            int value=map.getOrDefault(v[i],0);
                map.put(v[i],value+1);
        }

        for(Map.Entry<Integer,Integer>it:map.entrySet() )
        {
                if(it.getValue()>n/2)
                {
                    return it.getKey();
                }
        }

        return -1;
    }
}
