//approach 1

public class Solution {
    public static int count(int arr[], int n, int x) {
        //Your code goes here
        int cnt = 0;
        int st = 0;
        int end = n - 1;
        
        while (st <= end) {
            int mid = st + (end - st) / 2;
            
            if (arr[mid] == x) {
                cnt++;
                
                // Move to the right to find other occurrences
                int right = mid + 1;
                while (right < n && arr[right] == x) {
                    cnt++;
                    right++;
                }
                
                // Move 'end' to the left of current 'mid'
                end = mid - 1;
            } else if (arr[mid] > x) {
                end = mid - 1;
            } else {
                st = mid + 1;
            }
        }

        return cnt;
    }
}

