class Solution {
    static int isStrong(int N) {
        // code here
        ArrayList<Integer>digits=new ArrayList<>();
        
        int temp=N;
        
        while(temp!=0)
        {
            digits.add(0,temp % 10);
            temp=temp/10;
            
        }
        
        int factSum=0;
        
        for(int d:digits)
        {
            int f=1;
            for(int i=1;i<=d;i++)
            {
                f*=i;
            }
        
            factSum+=f;
            
        }
        
        if(factSum==N)
        {
            return 1;
        }
        return 0;
    }
};
